<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupDialogMVC</class>
 <widget class="QDialog" name="GroupDialogMVC">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>513</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Groups</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Список групп</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton_Delete">
        <property name="text">
         <string>Удалить</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>255</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0" rowspan="2">
       <widget class="QTableView" name="groupsTableView"/>
      </item>
     </layout>
     <zorder>groupsTableView</zorder>
     <zorder>pushButton_Delete</zorder>
     <zorder>verticalSpacer</zorder>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Добавить группу</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="1">
       <widget class="QPushButton" name="pushButton_Cancel">
        <property name="text">
         <string>Отменить</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Полное название</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="groupShortName"/>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="pushButton_Add">
        <property name="text">
         <string>Добавить</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Краткое название</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QLineEdit" name="groupLongName"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_4">
     <property name="text">
      <string>Ок</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_Delete</sender>
   <signal>clicked()</signal>
   <receiver>GroupDialogMVC</receiver>
   <slot>delGroup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Cancel</sender>
   <signal>clicked()</signal>
   <receiver>GroupDialogMVC</receiver>
   <slot>addGroupCancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>446</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Add</sender>
   <signal>clicked()</signal>
   <receiver>GroupDialogMVC</receiver>
   <slot>addGroup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>GroupDialogMVC</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>delGroup()</slot>
  <slot>addGroup()</slot>
  <slot>addGroupCancel()</slot>
 </slots>
</ui>
