<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="title">
       <string>Список командировок</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QTableView" name="komandTableView"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Добавить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_3">
           <property name="text">
            <string>Редактировать</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>Удалить</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Информация</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Записки</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QTableView" name="servrecTableView"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QPushButton" name="addSlTaskButton">
              <property name="text">
               <string>Добавить</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="delSlTaskButton">
              <property name="text">
               <string>Удалить</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="printSlTaskButton">
              <property name="text">
               <string>Печать</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Расчеты</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QTableView" name="tableView_2"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QPushButton" name="addAccountButton">
              <property name="text">
               <string>Добавить</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="delAccountButton">
              <property name="text">
               <string>Удалить</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="printAccountButton">
              <property name="text">
               <string>Печать</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>651</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
    <addaction name="action_4"/>
    <addaction name="separator"/>
    <addaction name="quit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Помощь</string>
    </property>
    <addaction name="action_7"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Ресурсы</string>
    </property>
    <addaction name="depts"/>
    <addaction name="groups"/>
    <addaction name="positions"/>
    <addaction name="employees"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Создать</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Сохранить как</string>
   </property>
  </action>
  <action name="quit">
   <property name="text">
    <string>Выйти</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="groups">
   <property name="text">
    <string>Группы</string>
   </property>
  </action>
  <action name="employees">
   <property name="text">
    <string>Работники</string>
   </property>
  </action>
  <action name="positions">
   <property name="text">
    <string>Позиции</string>
   </property>
  </action>
  <action name="depts">
   <property name="text">
    <string>Службы</string>
   </property>
  </action>
  <action name="records">
   <property name="text">
    <string>Записки</string>
   </property>
  </action>
  <action name="counts">
   <property name="text">
    <string>Расчеты</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>delKomand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>631</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>647</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addKommand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>631</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>648</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delSlTaskButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>delSlTask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>650</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>printSlTaskButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>printSlTask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>583</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>648</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addAccountButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addAccount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>596</x>
     <y>446</y>
    </hint>
    <hint type="destinationlabel">
     <x>647</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delAccountButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>delAccount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>575</x>
     <y>476</y>
    </hint>
    <hint type="destinationlabel">
     <x>647</x>
     <y>482</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>printAccountButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>printAccount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>647</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addSlTaskButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addSlTask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>611</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>646</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addKommand()</slot>
  <slot>delKomand()</slot>
  <slot>addSlTask()</slot>
  <slot>delSlTask()</slot>
  <slot>printSlTask()</slot>
  <slot>addAccount()</slot>
  <slot>delAccount()</slot>
  <slot>printAccount()</slot>
 </slots>
</ui>
